<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="navbar">
    <h1>The Empty Store</h1>
  </header>

  <section class="product-page">
    <img id="productImage" src="" alt="product" />
    <h2 id="productName"></h2>
    <p id="productPrice"></p>

    <button onclick="buyNow()">Buy Now</button>
  </section>

  <script src="script.js"></script>
</body>
</html>